spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.html


spring.datasource.url=jdbc:sqlserver://localhost;database=Polygift1
spring.datasource.username=sa
spring.datasource.password=123
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2019Dialect
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = none
