spring.datasource.url=jdbc:mysql://localhost:3306/polygift
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=1212

spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = none

jwt.secret=springrefresh
jwt.get.token.uri=/authenticate