spring.datasource.url=jdbc:mysql://localhost:3306/polygift
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=1212

spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = none

jwt.secret=springrefresh
jwt.get.token.uri=/authenticate


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=polygiftsshop@gmail.com
spring.mail.password=Poly1234
spring.mail.properties.mail.smpt.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#Paypal config
paypal.mode=sandbox
paypal.client.app=AZazQDt94IQ-nq_fmtNqX6n_9alK23nMQldUHzVRBVW9PB7qRVHdtA4dPTNKRMGN5ICPlARNPcfVX6hP
paypal.client.secret=EAgy90TbaFO2heowL6qgee6aaYBpgOIk7d-X1D5hDOMmAAWocYCnAQT8MoBju_NVgI1nvLUpqFkk3PRa