spring.datasource.url=jdbc:sqlserver://localhost;database=Polygift1
spring.datasource.username=sa
spring.datasource.password=123

spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = update

jwt.secret=springrefresh
jwt.get.token.uri=/authenticate